DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=health_deals

JWT_SECRET=64_CHAR_SECRET_HERE
MFA_SECRET=16_CHAR_SECRET_HERE

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

GEMINI_API_KEY=GOOGLE_API_KEY_HERE