DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=health_deals

JWT_SECRET=RWQgqcAvycipK0ODmFzXf8FyeyA5xIFmea7QNzmC6Lqh7PS26UPDFoKm9XQsW9Oy
MFA_SECRET=U3MCXJ5CO3NORHEA

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080